# waterphobiavrdr

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/config/signing/: signing.properties  waterphobiadr.jks
app/src/androidTest/java/com/waterphobiadr/: BrandDaoTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterphobiadr/: App.java  GlideModule.java
app/src/main/java/com/waterphobiadr/constant/: IntentConstant.java
app/src/main/java/com/waterphobiadr/data/: Repository.java  RepositoryNew.java
app/src/main/java/com/waterphobiadr/data/local/: LocalDataSource.java
app/src/main/java/com/waterphobiadr/data/local/database/: BrandDatabase.java
app/src/main/java/com/waterphobiadr/data/local/database/dao/: BrandDao.java
app/src/main/java/com/waterphobiadr/data/local/database/table/: Brand.java
app/src/main/java/com/waterphobiadr/data/local/pref/: PDefaultValue.java  PKey.java  Pref.java
app/src/main/java/com/waterphobiadr/data/model/: Doctor.java  Feedback.java  Patient.java  PatientDetail.java
app/src/main/java/com/waterphobiadr/data/remote/: RemoteDataInterface.java  RemoteDataSource.java
app/src/main/java/com/waterphobiadr/data/remote/model/: Feedback.java  Patient.java
app/src/main/java/com/waterphobiadr/di/: ApplicationContext.java  Local.java  Remote.java  Singleton.java
app/src/main/java/com/waterphobiadr/di/component/: ApplicationComponent.java
app/src/main/java/com/waterphobiadr/di/module/: ApplicationModule.java  DataSourceModule.java
app/src/main/java/com/waterphobiadr/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/waterphobiadr/ui/feature/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/waterphobiadr/ui/feature/brandlist/: BrandListActivity.java  BrandListViewModel.java
app/src/main/java/com/waterphobiadr/ui/feature/brandlist/adapter/: BrandListAdapter.java
app/src/main/java/com/waterphobiadr/ui/feature/code/: CodeActivity.java  CodeContract.java  CodePresenter.java
app/src/main/java/com/waterphobiadr/ui/feature/doctorlist/: DoctorListActivity.java  DoctorListContract.java  DoctorListPresenter.java
app/src/main/java/com/waterphobiadr/ui/feature/doctorlist/adapter/: DoctorAdapter.java
app/src/main/java/com/waterphobiadr/ui/feature/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/waterphobiadr/ui/feature/newbrand/: NewBrandActivity.java
app/src/main/java/com/waterphobiadr/ui/feature/newdoctor/: NewDoctorActivity.java  NewDoctorContract.java  NewDoctorPresenter.java
app/src/main/java/com/waterphobiadr/ui/feature/patientdetail/: PatientDetailActivity.java  PatientDetailContract.java  PatientDetailPresenter.java
app/src/main/java/com/waterphobiadr/ui/feature/patientdetail/adapter/: PatientDetailAdapter.java
app/src/main/java/com/waterphobiadr/ui/feature/patientlist/: PatientListActivity.java  PatientListContract.java  PatientListPresenter.java
app/src/main/java/com/waterphobiadr/ui/feature/patientlist/adapter/: PatientAdapter.java
app/src/main/java/com/waterphobiadr/util/: ActivityUtil.java  ConversionUtil.java  DateUtil.java  JsonUtil.java  LBM.java  NetworkUtil.java
app/src/main/res/drawable-xxhdpi/: image_border.xml
app/src/main/res/layout/: activity_about.xml  activity_brand_list.xml  activity_code.xml  activity_doctor_list.xml  activity_main.xml  activity_new_doctor.xml  activity_new_word.xml  activity_patient_detail.xml  activity_patient_list.xml  content_main.xml  dialog_comment.xml  item_doctor_feedback.xml  item_patient.xml  item_patient_detail.xml  layout_loader.xml
app/src/main/res/menu/: menu_new_doctor.xml  menu_patient_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
z/: policy.html  users-new.json  users.json
z/Diagrams/: 1tree-chart.json
