#[best_practice_: https://github.com/athkalia/Just-Another-Android-App/tree/develop/app/config/signing]
#https://stackoverflow.com/a/20573171
#https://github.com/futurice/android-best-practices#gradle-configuration
storePassword=wpdr321
keyPassword=wpdr321
keyAlias=waterphobiadr
keystoreFile=config/signing/waterphobiadr.jks